[33m411c027[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32manimesh/aug22[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/leave-feature[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33m62c7b88[m[33m ([m[1;31morigin/notice-manage[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33m3eba404[m[33m ([m[1;32manimesh/full-dev-mode-dashboard-sidebar[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33m8c223c0[m[33m ([m[1;31morigin/animesh/aug22[m[33m)[m HEAD@{3}: commit: feat: link buttons to pages and add lazy loading for teacher, student, and parent modules
[33m3eba404[m[33m ([m[1;32manimesh/full-dev-mode-dashboard-sidebar[m[33m)[m HEAD@{4}: checkout: moving from animesh/full-dev-mode-dashboard-sidebar to animesh/aug22
[33m3eba404[m[33m ([m[1;32manimesh/full-dev-mode-dashboard-sidebar[m[33m)[m HEAD@{5}: pull origin main: Fast-forward
[33m79cae7a[m[33m ([m[1;31morigin/animesh/full-dev-mode-dashboard-sidebar[m[33m)[m HEAD@{6}: pull origin main: Merge made by the 'ort' strategy.
[33m771f524[m HEAD@{7}: commit: feat: made teacher class routine page
[33me64588a[m HEAD@{8}: commit: fix: solved calender issue
[33m9cab4e6[m HEAD@{9}: commit: feat: made every possible pages responsive
[33m63b4071[m HEAD@{10}: pull origin main: Merge made by the 'ort' strategy.
[33m6dbe1f9[m HEAD@{11}: pull origin main: Merge made by the 'ort' strategy.
[33mcd90f64[m HEAD@{12}: commit (merge): Merge branch 'main' of https://github.com/subhashadhikari057/schoolmanagementsystem into animesh/full-dev-mode-dashboard-sidebar
[33m141aa45[m HEAD@{13}: pull origin main: Merge made by the 'ort' strategy.
[33m92fbb9e[m HEAD@{14}: commit: feat(dashboard): major UI/UX upgrades for parent, student, finance, and reports modules
[33m3627286[m HEAD@{15}: pull origin main: Merge made by the 'ort' strategy.
[33md027aaf[m HEAD@{16}: commit (merge): Merge branch 'main' of https://github.com/subhashadhikari057/schoolmanagementsystem into animesh/full-dev-mode-dashboard-sidebar
[33m7e3fec2[m HEAD@{17}: commit: feat: completed student and parents dashboard
[33m969ea7f[m HEAD@{18}: pull origin main: Merge made by the 'ort' strategy.
[33ma514900[m HEAD@{19}: commit: feat: added student dashboard
[33m48410f3[m HEAD@{20}: reset: moving to HEAD
[33m48410f3[m HEAD@{21}: reset: moving to HEAD
[33m48410f3[m HEAD@{22}: reset: moving to HEAD
[33m48410f3[m HEAD@{23}: reset: moving to HEAD
[33m48410f3[m HEAD@{24}: reset: moving to HEAD
[33m48410f3[m HEAD@{25}: reset: moving to HEAD
[33m48410f3[m HEAD@{26}: reset: moving to HEAD
[33m48410f3[m HEAD@{27}: reset: moving to HEAD
[33m48410f3[m HEAD@{28}: pull origin main: Merge made by the 'ort' strategy.
[33me53f609[m HEAD@{29}: commit: feat: added complaint and leave request page
[33m53a863f[m[33m ([m[1;32manimesh/new-features[m[33m)[m HEAD@{30}: rebase (finish): returning to refs/heads/animesh/full-dev-mode-dashboard-sidebar
[33m53a863f[m[33m ([m[1;32manimesh/new-features[m[33m)[m HEAD@{31}: rebase (continue): feat: add profile/settings/notice/analytics pages and analytics toggle for superadmin
[33m47a1dda[m HEAD@{32}: commit: feat: create teacher dashboard
[33mc2738ca[m HEAD@{33}: pull origin main: Merge made by the 'ort' strategy.
[33mbb0227a[m HEAD@{34}: commit (merge): Merge branch 'main' of https://github.com/subhashadhikari057/schoolmanagementsystem into animesh/new-features
[33md426928[m HEAD@{35}: commit: feat: Created some new modals
[33md54bbee[m[33m ([m[1;31morigin/animesh/new-features[m[33m)[m HEAD@{36}: commit: feat: enhance modals and management pages, update UI components, add new modals and utilities
[33m80da082[m HEAD@{37}: pull origin main: Merge made by the 'ort' strategy.
[33m23e3e83[m HEAD@{38}: pull origin main: Merge made by the 'ort' strategy.
[33m5dcd050[m HEAD@{39}: pull origin main: Merge made by the 'ort' strategy.
[33mffc0916[m HEAD@{40}: pull origin main: Merge made by the 'ort' strategy.
[33md3e2d4f[m HEAD@{41}: commit: feat(ui): improve mobile responsiveness for admin dashboard
[33m68d6d01[m HEAD@{42}: pull origin main: Fast-forward
[33m3f14362[m HEAD@{43}: pull origin main: Merge made by the 'ort' strategy.
[33m77b6831[m HEAD@{44}: commit: feat: add DRY management pages and finance dashboard using custom components
[33me6cd9c3[m HEAD@{45}: pull origin main: Fast-forward
[33m6eff297[m HEAD@{46}: checkout: moving from Animesh/new-features to animesh/new-features
[33m6eff297[m HEAD@{47}: pull origin main: Fast-forward
[33m75329ba[m HEAD@{48}: pull origin main: Fast-forward
[33m558062f[m HEAD@{49}: pull origin main: Fast-forward
[33m134d095[m HEAD@{50}: pull origin main: Fast-forward
[33m2fa5d67[m[33m ([m[1;32mcheckout[m[33m)[m HEAD@{51}: checkout: moving from animesh/full-dev-mode-dashboard-sidebar to Animesh/new-features
[33m2fa5d67[m[33m ([m[1;32mcheckout[m[33m)[m HEAD@{52}: checkout: moving from a2fb1ef228ff857fab4d2060f52a02b382a61f5d to animesh/full-dev-mode-dashboard-sidebar
[33ma2fb1ef[m[33m ([m[1;32mAnimesh-frontend-v2[m[33m)[m HEAD@{53}: reset: moving to 2fa5d674162162342d5f3756b102647e675b0a63^
[33m4fbd474[m HEAD@{54}: rebase (start): checkout origin/main
[33m2fa5d67[m[33m ([m[1;32mcheckout[m[33m)[m HEAD@{55}: reset: moving to 2fa5d67
[33m1db1a25[m HEAD@{56}: pull origin main: Fast-forward
[33m2fa5d67[m[33m ([m[1;32mcheckout[m[33m)[m HEAD@{57}: commit: feat: add profile/settings/notice/analytics pages and analytics toggle for superadmin
[33ma2fb1ef[m[33m ([m[1;32mAnimesh-frontend-v2[m[33m)[m HEAD@{58}: checkout: moving from Animesh-frontend-v2 to animesh/full-dev-mode-dashboard-sidebar
[33ma2fb1ef[m[33m ([m[1;32mAnimesh-frontend-v2[m[33m)[m HEAD@{59}: commit: feat: add class management page for admin
[33m12d1913[m HEAD@{60}: commit: fix: Fixed errors and redudancy
[33m6defbe7[m[33m ([m[1;32mmain[m[33m)[m HEAD@{61}: merge main: Fast-forward
[33m06292f6[m[33m ([m[1;31morigin/ranjan/schematics-changes[m[33m)[m HEAD@{62}: checkout: moving from main to Animesh-frontend-v2
[33m6defbe7[m[33m ([m[1;32mmain[m[33m)[m HEAD@{63}: pull origin main: Fast-forward
[33m06292f6[m[33m ([m[1;31morigin/ranjan/schematics-changes[m[33m)[m HEAD@{64}: checkout: moving from Animesh-frontend-v2 to main
[33m06292f6[m[33m ([m[1;31morigin/ranjan/schematics-changes[m[33m)[m HEAD@{65}: merge main: Fast-forward
[33me7e199a[m HEAD@{66}: checkout: moving from main to Animesh-frontend-v2
[33m06292f6[m[33m ([m[1;31morigin/ranjan/schematics-changes[m[33m)[m HEAD@{67}: pull origin main: Fast-forward
[33mfc6d8c8[m HEAD@{68}: checkout: moving from Animesh-frontend-v2 to main
[33me7e199a[m HEAD@{69}: commit: fix: resolve input focus and form state issues in forms
[33mfc6d8c8[m HEAD@{70}: checkout: moving from main to Animesh-frontend-v2
[33mfc6d8c8[m HEAD@{71}: checkout: moving from Animesh-frontend-v2 to main
[33mfc6d8c8[m HEAD@{72}: merge main: Fast-forward
[33m119db5c[m HEAD@{73}: checkout: moving from main to Animesh-frontend-v2
[33mfc6d8c8[m HEAD@{74}: pull origin main: Fast-forward
[33m514f65c[m HEAD@{75}: checkout: moving from Animesh-frontend-v2 to main
[33m119db5c[m HEAD@{76}: commit: feat: add modal system and notification panel for admin dashboard
[33me9e5703[m HEAD@{77}: commit: feat: Remove fee status from student table and enhance developer logic
[33m514f65c[m HEAD@{78}: merge main: Fast-forward
[33mab20aa0[m HEAD@{79}: checkout: moving from main to Animesh-frontend-v2
[33m514f65c[m HEAD@{80}: pull origin main: Fast-forward
[33m06ec0d1[m[33m ([m[1;31morigin/main-backup[m[33m)[m HEAD@{81}: checkout: moving from Animesh-frontend-v2 to main
[33mab20aa0[m HEAD@{82}: commit: feat: added staff management page and staff configs
[33mc5cb8c0[m HEAD@{83}: commit: fix: alignment of password toggle button
[33m1afa0eb[m HEAD@{84}: commit: feat(ui): enhance LabeledInputField with consistent border styling and focus states
[33m3f7a2e5[m HEAD@{85}: pull origin main: Fast-forward
[33m00febc5[m HEAD@{86}: reset: moving to H